Setup the Facebook SDK for JavaScript
The following snippet of code will give the basic version of the SDK where the options are set to their most common defaults. You should insert it directly after the opening <body> tag on each page you want to load it:
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '739743356172901',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
You can also configure the SDK with advanced settings.

    "app_id": "739743356172901",
    "app_secret": "16450401a96f8904c94edbb3ed36c833"
    
===================================================================================
Google:
===================================================================================

OAuth Client:  hbr0mi49g209u2ogiejtmp6ke89lmkf5
Client secret:  T2hjFAAKQYDftQYY8632qa5W
Client ID:  53186757575-hbr0mi49g209u2ogiejtmp6ke89lmkf5.apps.googleusercontent.com